PORT=4000
MONGODB_URI=mongodb+srv://user:x96YNidVG8yTKrW@cluster0.ihrvp.mongodb.net/
SECRET_JWT_SEED=unaClaveMuyEspecial

DB_CNN = mongodb+srv://user:x96YNidVG8yTKrW@cluster0.ihrvp.mongodb.net/hvp
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=999487430357-hg40k482osvu4ns1i0af4fjh7o73bvns.apps.googleusercontent.com
CLIENT_URL=http://localhost:3000
CLIENT_URL_PROD=https://www.hospitalveterinariopeninsular.com